spring.application.name=TouristGuide
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}
//spring.datasource.url="jdbc:mysql://localhost:3306/touristattraction"
//spring.datasource.url=jdbc:mysql://127.0.0.1:3306/touristattraction
//spring.datasource.username=root
//spring.datasource.password=amalie
